/*
  全局样式
*/
@import "./icon.less";

body{
  background-color: #f5f7f9;
}
.app-nav-bar {
  background: #3296fa !important;
  .van-nav-bar__title{
    color: #fff;
  }
  .van-icon{
    color: white !important;
  }
}

.van-field__body{
  align-items: center;
}
.van-cell{
  height: 45.33px;
  .van-field__button{
    .van-count-down {
      height: 23px;
      width: 76px;
    }
  }
}


